---
- hosts: compute
  remote_user: farmer

  tasks:
  - name: Add a boinc user
    apk:
      name: shadow
      update_cache: yes
    user:
      name: boinc
      comment: BOINC client
      create_home: False
      shell: /sbin/nologin
