---
- hosts: compute_nodes
  remote_user: farmer
  tasks:
  - name: Upgrade system software
    become: true
    apk:
      available: yes
      upgrade: yes
  #- name: Install additional software
  #  apk:
  #    name: x, y
  #    state: present
  - name: Upgrade ansible
    become: true
    pip:
      name: ansible
      state: latest
