---
- name: Wait for authfile creation
  become: true
  wait_for:
    path: "{{ boinc_work_dir }}/gui_rpc_auth.cfg"
    timeout: 10

- name: Copy GUI auth file
  become: true
  command: cp {{ boinc_work_dir }}/gui_rpc_auth.cfg /home/farmer/{{ inventory_hostname }}_auth.cfg

- name: Chown auth file
  become: true
  command: chown farmer:farmer /home/farmer/{{ inventory_hostname }}_auth.cfg
  args:
    warn: false
