[controller]
localhost ansible_connection=local

# these nodes will be running BOINC and/or Folding. comment out the
# node list if you have no compute nodes.
[compute_nodes]
node01 ansible_host=10.1.10.1
node02 ansible_host=10.1.10.2
node03 ansible_host=10.1.10.3

# these nodes will be running Ceph. comment out the node list if you
# have no storage nodes.
[storage_nodes]
stor01 ansible_host=10.1.10.4
stor02 ansible_host=10.1.10.5
stor03 ansible_host=10.1.10.6
