[controller]
localhost ansible_connection=local

# all nodes managed by homefarm should appear in this list. 
[managed_nodes]
node01 ansible_host=10.1.10.1
node02 ansible_host=10.1.10.2
node03 ansible_host=10.1.10.3

# these nodes will be running BOINC. comment out the
# node list if you have no compute nodes.
[boinc_nodes]
node02
node03

